<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <TextView android:id="@+id/poolName"
      android:layout_gravity="center_horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text=""
	  android:gravity="center_horizontal"
	  android:layout_marginLeft="6dp"
	  android:textSize="18sp"
	  android:textColor="#076ecd"
	  android:textStyle="bold"
	  />
</LinearLayout>
